# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium|Brave)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable|Brave|brave|brave-browser|brave-browser-stable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
